Saibisa/Login.xaml

<Window x:Class="Saibisa.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saibisa"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.jpg" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Email" FontSize="20" FontWeight="Bold" Foreground="#942417" HorizontalAlignment="Left"/>
            <TextBox Name="txtUsername" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Password" FontSize="20" FontWeight="Bold" Foreground="#942417" HorizontalAlignment="Left"/>
            <PasswordBox Name="txtPassword" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" IsDefault="True" Click="LoginClicked" Width="120" Margin="10,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
            <Button Content="Cancel" IsCancel="True" Click="CancelClicked" Width="120" Margin="10,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
        </StackPanel>
        
    </Grid>
</Window>
