Saibisa/MainWindow.xaml

<Window x:Class="Saibisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saibisa"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Receipt Generator" Height="650" Width="600" SizeChanged="Window_SizeChanged" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="previewColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Image Source="Images/Logo.jpg" Width="200" Height="117" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="SAIBISA FOUNDATION"  FontFamily="Arial" FontSize="40" FontWeight="Bold" 
                       TextAlignment="Center"  Foreground="#942417" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Background="#942417" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Background="#CC7A00" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#942417"
                      Header="Receipt Details" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20,25,0,0" VerticalAlignment="Center">
                <Label Content="Receipt No" FontFamily="Arial" FontSize="14"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbFinYear" IsEditable="True" Grid.Column="0" FontSize="14" FontFamily="Arial" Margin="0,0,2,0" LostFocus="cbFinYear_Selected"/>
                    <TextBox x:Name="txtReceipt" Grid.Column="1" FontFamily="Arial" FontSize="14" HorizontalAlignment="Stretch"  />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20,25,20,0">
                <Label Content="Date" FontFamily="Arial" FontSize="14"  VerticalAlignment="Center"/>
                <DatePicker Name="dtDate" FontFamily="Arial" FontSize="14"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20,5,0,0">
                <Label Content="Received with thanks from" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbSalutation" IsEditable="True" Grid.Column="0" FontSize="14" FontFamily="Arial" Margin="0,0,2,0"/>
                    <TextBox x:Name="txtFrom" Grid.Column="1" FontFamily="Arial" FontSize="14" HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20,5,20,0">
                <Label Content="PAN" FontFamily="Arial" FontSize="14"  VerticalAlignment="Center"/>
                <TextBox x:Name="txtPan" FontFamily="Arial" FontSize="14"  HorizontalAlignment="Stretch" CharacterCasing="Upper"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,20,0">
                <Label Content="Address" FontFamily="Arial" FontSize="14"  VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddr" AcceptsReturn="True" FontFamily="Arial" FontSize="14"
                     VerticalAlignment="Stretch" TextWrapping="Wrap" Height="60"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="20,5,0,0">
                <Label Content="Rupees" FontFamily="Arial" FontSize="14" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" >
                    <TextBox FontFamily="Arial" FontSize="14"  VerticalAlignment="Center" LostFocus="txtRupeeInNumber_LostFocus" x:Name="txtRupeeInNumber"
                         PreviewTextInput="PreviewTextInput" Height="20" />
                    <TextBox FontFamily="Arial" FontSize="14"  VerticalAlignment="Center" Margin="0,5,0,0" x:Name="txtRupeeInWord"
                         AcceptsReturn="True" Height="60" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="20,5,10,0">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Label Content="Mode of Payment" FontFamily="Arial" FontSize="14"  VerticalAlignment="Center"/>
                        <Image x:Name="imgWarning" Visibility="Hidden" Source="Images/warning.png" Height="20" Width="20" ToolTip="Please avoid cash collection above Rs. 2000. This is not eligible for 80G." />
                    </StackPanel>
                    <ComboBox Name="cbVide" IsEditable="True" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" LostFocus="cbVide_Selected" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label Content="Payment Details" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtDrawn" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk80G" Checked="chk80G_Checked" Content="80G Allowed" IsChecked="True" Margin="0,8,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" />
                        <CheckBox x:Name="chk80Order" Checked="chk80Order_Checked" Content="Show Order" IsChecked="False" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,10,10">
                <Label Content="Towards" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Name="cbTowards" IsEditable="True" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#942417" Header="Preview" FontSize="16" FontFamily="Arial" FontWeight="Bold" Margin="10"/>
        <WebBrowser x:Name="pdfViewer" Grid.Row="1" Grid.Column="2" Margin="15,50,15,50" Grid.RowSpan="1"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Preview" Click="PreviewClicked" Width="80" Margin="0,10,5,10" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
                <Button Content="Email" Click="SendEmailClicked" Width="80" Margin="5,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
                <Button Content="Save" Click="SaveClicked" Width="80" Margin="5,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
                <Button Content="Report" Click="ExportClicked" Width="80" Margin="5,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
                <Button Content="Reset" Click="ResetClicked" Width="80" Margin="5,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
                <Button Content="Close" Click="CloseClicked" Width="80" Margin="5,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
            </StackPanel>
        </Grid>
        <WebBrowser Visibility="Hidden" x:Name="tempBrowser"/>
    </Grid>
</Window>
