Saibisa/SendEmail.xaml

<Window x:Class="Saibisa.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saibisa"
        mc:Ignorable="d"
        Title="Send Email" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="E-Mail details" FontSize="26" FontWeight="Bold" Foreground="#942417" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GroupBox Header="From Email details" BorderBrush="#942417" BorderThickness="1" FontSize="16" FontWeight="Bold" Foreground="#942417" Grid.Row="1" Margin="10,10,10,-20"/>
        <GroupBox Header="To Email details" BorderBrush="#942417" BorderThickness="1" FontSize="16" FontWeight="Bold" Foreground="#942417" Grid.Row="2"  Margin="10,20,10,0"/>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Label  Content="Email" FontSize="16" FontWeight="Bold" Foreground="#942417" Margin="20,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="fromEmail" FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Password" FontSize="16" FontWeight="Bold" Foreground="#942417" Margin="20,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Name="password"  FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" Margin="0,40,0,0">
                <Label Content="Email" FontSize="16" FontWeight="Bold" Foreground="#942417" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="toEmail" FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <Label Content="Subject" FontSize="16" FontWeight="Bold" Foreground="#942417" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="subject" FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2" Height="200" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Content="Message" FontSize="16" FontWeight="Bold" Foreground="#942417" Margin="20,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="message" FontSize="16" Margin="20,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="150"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="4" Margin="0,20,0,20">
            <Button Content="Send" Click="SendClicked" Width="150" Margin="10,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
            <Button Content="Cancel" Click="CancelClicked" Width="150" Margin="10,10,0,10" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#942417" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
